# company-challenge

./: pom.xml
src/main/java/com/company/challenge/: Application.java
src/main/java/com/company/challenge/bean/: Bean.java
src/main/java/com/company/challenge/dao/: Dao.java  HttpClientDao.java  JsonConverter.java  SpringRestDao.java
src/main/java/com/company/challenge/service/: MyService.java  MyServiceImpl.java
src/main/java/com/company/challenge1/: Application.java
src/main/java/com/company/challenge1/bean/: Bean.java
src/main/java/com/company/challenge1/dao/: Dao1.java  DaoImpl1.java
src/main/java/com/company/challenge1/service/: Service1.java  Service1Impl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/company/challenge/test/: AbstractServiceTest.java  TestConfig.java  TestSuite.java
src/test/java/com/company/challenge/test/dao/: TestDao.java  TestHttpClientDao.java  TestSpringRestDao.java
src/test/java/com/company/challenge/test/service/: TestMyService.java
src/test/java/com/company/challenge1/test/: AbstractServiceTest.java  TestConfig.java  TestSuite.java
src/test/java/com/company/challenge1/test/dao/: TestDao1.java
src/test/java/com/company/challenge1/test/service/: TestService1.java  TestService2.java
src/test/resources/: words_hangman.txt
