#  log4j configuration file
#   DEBUG, INFO, WARN, ERROR and FATAL

#log.dir = /www1/logs
log.dir = logs

log4j.logger.org.apache.commons.httpclient.wire=INFO, applog
log4j.logger.com.company=INFO, applog
log4j.logger.org.apache=ERROR, applog
log4j.logger.org.springframework=ERROR, applog
log4j.logger.org.hibernate=ERROR, applog

# Create root (default) appender
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# applog appender
log4j.appender.applog=org.apache.log4j.FileAppender
log4j.appender.applog.File=${log.dir}/app.log
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.applog.layout.ConversionPattern=%5p %d{MMM dd yyyy HH:mm} %c (%F:%L) - %m%n
log4j.appender.applog.append=false
